# ymfyp

./: List of graphical assets found from the internet.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ymchan/ymfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ymchan/ymfyp/: AboutFragment.java  AdjustBSFragment.java  (+18 more)
app/src/main/res/drawable/: background_colour_home.xml  capture_button.xml  ic_ar_camera.xml  ic_camera_icon.xml  ic_draw_icon.xml  ic_folder_icon.xml  ic_iconfinder_78_stars_183390.xml  ic_iconfinder_camera_226593.xml  ic_iconfinder_edit_crop_3671687.xml  ic_iconfinder_ic_aspect_ratio_48px_3669451.xml  ic_iconfinder_icon_location_2867917.xml  ic_iconfinder_imoticon_2_210816.xml  ic_iconfinder_rotate_left_1608422.xml  ic_iconfinder_sun_symbol_110801.xml  ic_if_camera_1891018.xml  ic_if_checkmark_24_103184.xml  ic_if_cross_24_103181.xml  ic_if_folder_1891015.xml  ic_if_icons_save_1564526.xml  ic_if_new_24_103173.xml  ic_if_share4_216719.xml  ic_smile_icon.xml
app/src/main/res/layout/: camera_controls.xml  fragment_about.xml  fragment_bottom_adjust_dialog.xml  fragment_bottom_filter_list.xml  fragment_camera.xml  fragment_custom_sticker.xml  fragment_edit_image.xml  fragment_face_effect.xml  fragment_home.xml  fragment_location.xml  fragment_preview.xml  fragment_sticker_list.xml  fragment_sticker_swipe.xml  old_fragment_custom_sticker.xml  row_cart_list.xml  row_clist_sticker.xml  row_custom_sticker.xml  row_facefilter.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  test_array.xml
(+35 files in other folders)
